[33m602362c[m[33m ([m[1;36mHEAD -> [m[1;32mversionONE[m[33m, [m[1;31morigin/versionONE[m[33m, [m[1;31morigin/HEAD[m[33m)[m modo facil labirinto1 - feito mover e colisões
[33m1487564[m adicionando atividades
[33mfaf7fad[m  30' Atv 7 bug do eixo Y fixed
[33mc6e5110[m  notes
[33m2478fea[m  add vid do bug no eixo y
[33m29e4240[m 40' Atv 7 concluida -bug anterior fixed e +1 bug
[33me737b60[m 1h15'      Atv 7 continuação -bug so move 1 px
[33md3e0147[m atv 7 bug solved
[33m7f11296[m Update README.md
[33m5cfee8c[m  Atv 7 continnuação
[33mf84fa62[m Update README.md
[33m6cf11fe[m Update README.md
[33mab8a0c2[m Update README.md
[33m1d29afb[m Update README.md
[33me5d7e15[m Update README.md
[33mce5e289[m Update README.md
[33m40a018e[m Merge branch 'versionONE' of https://github.com/ThiagoMassenoMaciel/From-The-Ashes.github.io into versionONE
[33mf5bc879[m Atv 7 começei
[33m96c3f74[m Update README.md
[33m8c15526[m Update README.md
[33md8c434f[m Update README.md
[33m4ae8d25[m Atv 6.2  pontos do modo dificil concluido
[33mcb3f860[m Atv 6.2  pontos do modo facil e medium concluido
[33mea5cc17[m Atv 6.2  bug ajeitado
[33m444a88f[m bug 6.2 textura jogador n é achado
[33m49804f3[m atividades derivadas  6.0  6.1  feitas
[33m643ec93[m Update README.md
[33m84617a2[m Update README.md
[33m3821ed1[m Atv 5 e 6 feitas - adicionar e animar o buraco saida
[33m3254868[m definição de tarefas
[33m67ce13b[m Atv 4 feita - animar o jogador e refiz os sprites
[33m9afc05d[m Atv 4 feita - animar o jogador e refiz os sprites
[33med566d6[m Atv 3 feita - colocar jogador mno labirinto + bug
[33m27a1d7b[m Update README.md
[33m6f9c9c3[m Update README.md
[33mbe5eee1[m Update README.md
[33m91827f8[m Merge branch 'versionONE' of https://github.com/ThiagoMassenoMaciel/From-The-Ashes.github.io into versionONE
[33m6c4a09f[m Atv 1 feita - Colocar as bordas de cada labirinto
[33ma96833d[m Update README.md
[33m946d7dc[m Update README.md
[33m49a37fb[m Update README.md
[33m053425d[m Update README.md
[33ma75c790[m Update README.md
[33m1352d1f[m Update README.md
[33mbb2df16[m Concluido todos os labirintos , ponto inicial e final definidos
[33mb282fff[m Update README.md
[33md2de8d2[m Update README.md
[33m59700ed[m Update README.md
[33m5b48c2e[m Update README.md
[33m8f7d21c[m teste
[33m04e138e[m +4 labirintos easy
[33mb366a7f[m conteúdo para pesquisar
[33m3b27814[m Update README.md
[33m0371fc4[m Update README.md
[33ma631adf[m readme dass atividades
[33mfe7e70f[m concluido atividade
[33mfcca598[m desafio1 - completo
[33m0655ce6[m Update README.md
[33m3e53ffd[m Update README.md
[33m6867394[m Update README.md
[33mbb589e9[m Update README.md
[33mecde33e[m Update README.md
[33m508362d[m Update README.md
[33mbd9afe3[m Update README.md
[33mbde71f2[m Update README.md
[33m9b985a2[m Update README.md
[33m5293280[m Update README.md
[33mc3bf74f[m Update README.md
[33mfe7479f[m Update README.md
[33m8c35509[m Update README.md
[33m54425b2[m Update README.md
[33md949d60[m Update README.md
[33m7d5a91e[m Update README.md
[33m6ce1a67[m notes
[33m45bc9fa[m Update README.md
[33m5bd4de0[m Update README.md
[33m681f086[m Update README.md
[33m02e783e[m  desafio2 - feito 1º
[33m5e024bf[m notes
[33mdaf7bbd[m notes
[33m9165e16[m notes
[33m74badab[m Update README.md
[33m23703ec[m Update README.md
[33mefe4677[m Update README.md
[33m2e5b1ec[m notes
[33m88fdfd6[m desafio2
[33m71630cd[m organzanizando arquivos
[33m817e424[m Update README.md
[33m46a3019[m test 1 do step 1
[33m2aec6ad[m Update Desafios.md
[33m0e96f46[m Update Desafios.md
[33m0dfdb04[m step 1
[33m9773bac[m Update README.md
[33mf66cb60[m add Desafio 1
[33m9926698[m Update README.md
[33mc407dfc[m Update README.md
[33ma6fb9f5[m Update README.md
[33m2840955[m Update README.md
[33m1689f06[m Update README.md
[33m4461ad4[m Update README.md
[33mb74899f[m Update README.md
[33mffe3e9e[m Update README.md
[33m9ead1e0[m Update README.md
[33mcbc98a0[m Update README.md
[33m7d29e79[m Update README.md
[33mbdb9249[m Update README.md
[33m182e4c5[m Update README.md
[33m94b6f21[m Update README.md
[33m93d3b4d[m Update README.md
[33m5ecfb2d[m Update README.md
[33md5e4bd3[m Update README.md
[33mdc8e273[m Update README.md
[33md3db84c[m add photos default mode of levels
[33m9e1d9ab[m Update README.md
[33md251da8[m Update README.md
[33m996e9b0[m Update README.md
[33m4737a30[m Update README.md
[33maa3b9ed[m Update README.md
[33me70e1b7[m Update README.md
[33mdfc1617[m  add
[33mc8eb9e5[m Update README.md
[33m0843e04[m Update README.md
[33m8d8fb0d[m Update README.md
[33mf5c9eb8[m Update README.md
[33m5fb73d0[m Update README.md
[33m589d31d[m Update README.md
[33mcdd6b76[m Update README.md
[33m3e46d85[m Update README.md
[33mca78365[m Update README.md
[33me88e417[m Update README.md
[33meb6dc69[m Update README.md
[33mbd28ce0[m Update README.md
[33m84c2ec3[m Update README.md
[33m3978d40[m Create README.md
[33m0a90730[m add readme
[33m8b9962d[m esqueleto projeto
